S3_ENDPOINT_URL=http://localhost:4566
S3_API_KEY=1
S3_API_SECRET=1
S3_BUCKET=mysic
S3_REGION=mysic
POSTGRES_USER=mysic
POSTGRES_DB=mysic
POSTGRES_PASSWORD=mysic
POSTGRES_URL=postgres://mysic:mysic@localhost:5432/mysic
POSTGRES_HOST=localhost
POSTGRES_PORT=5432